# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.7

# Fabric Mod Metadata
	minecraft_dependency = 1.21.x
	malilib_dependency = >=0.18.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21

# Dependencies
	fabric_api_version = 0.100.4+1.21

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 1.21-sakura.8

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# https://jitpack.io/#sakura-ryoko/tweakeroo
	tweakeroo_file_id = 1.21-sakura.18

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# https://jitpack.io/#sakura-ryoko/itemscroller
	itemscroller_file_id = 1.21-sakura.4

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# https://jitpack.io/#sakura-ryoko/litematica
	litematica_file_id = 1.21-sakura.23

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# https://jitpack.io/#sakura-ryoko/minihud
	minihud_file_id = 1.21-sakura.9

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 11.0.1
