# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.1
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.3

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
	malilib_dependency = >=0.13.0

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.1:0.13.0

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.19.1-0.14.2.jar
	tweakeroo_file_id = 3909982

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.19.1-0.17.1.jar
	itemscroller_file_id = 3904736

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.1-0.12.3.jar
	litematica_file_id = 3909447

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.19.1-0.23.1.jar
	minihud_file_id = 3909654

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 4.0.5
