# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
	malilib_dependency = >=0.13.0

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.2:0.13.0

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.19.2-0.14.3.jar
	tweakeroo_file_id = 3923075

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.19.2-0.17.1.jar
	itemscroller_file_id = 3923056

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.2-0.12.4.jar
	litematica_file_id = 3929766

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.19.2-0.23.3.jar
	minihud_file_id = 3923228

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 4.0.6
