# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	mod_version = 3.2.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.3.0
