# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.6.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.3.1
