# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.8.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Dependencies
	fabric_asm_version = v2.3
