# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fallen-breath.github.io/fabric-versions/
	loader_version=0.15.1

# Mod Properties
	mod_id = tweakermore
	mod_name = TweakerMore
	mod_version = 3.15.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = 0.4.1

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.3.2

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2
