# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x >=1.20.6
	malilib_dependency = >=0.18.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20.6

# Dependencies
	fabric_api_version = 0.100.4+1.20.6

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = malilib-fabric-1.20.6:0.19.0

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# https://jitpack.io/#sakura-ryoko/tweakeroo
	tweakeroo_file_id = 1.20.6-0.20.0

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# https://jitpack.io/#sakura-ryoko/itemscroller
	itemscroller_file_id = 0796b7fed5

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# https://jitpack.io/#sakura-ryoko/litematica
	litematica_file_id = 1.20.6-0.18.0

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# https://jitpack.io/#sakura-ryoko/minihud
	minihud_file_id = 1.20.6-031.0

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 10.0.0-beta.1
