# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x >=1.20.6
	malilib_dependency = >=0.18.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20.6

# Dependencies
	fabric_api_version = 0.97.8+1.20.6

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 395feee803

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# https://jitpack.io/#sakura-ryoko/tweakeroo
	tweakeroo_file_id = c0cfe0df81

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# https://jitpack.io/#sakura-ryoko/itemscroller
	itemscroller_file_id = bc048ed5c4

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# https://jitpack.io/#sakura-ryoko/litematica
	litematica_file_id = bd8b69ab97

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# https://jitpack.io/#sakura-ryoko/minihud
	minihud_file_id = 8001cd14d0

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 10.0.0-beta.1
