# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.18.x
	malilib_dependency = >=0.11.4

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.18.2:0.12.0

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.18.2-0.13.1.jar
	tweakeroo_file_id = 3672640

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.18.2-0.16.0.jar
	itemscroller_file_id = 3671377

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.18.2-0.11.0.jar
	litematica_file_id = 3671386

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.18.2-0.22.0.jar
	minihud_file_id = 3671392

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 3.1.0
