# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x
	malilib_dependency = >=0.15.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20

# Dependencies
	################# Not used for now, see common.gradle #################

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.4:0.15.4

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.19.4-0.16.0.jar
	tweakeroo_file_id = 4444349

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.19.4-0.19.2.jar
	itemscroller_file_id = 4444342

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.4-0.14.3.jar
	litematica_file_id = 4492787

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.19.4-0.26.2.jar
	minihud_file_id = 4444346

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 7.0.1
