# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.3
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
	malilib_dependency = >=0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.3:0.14.0

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.19.3-0.15.0.jar
	tweakeroo_file_id = 4162596

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.19.3-0.18.0.jar
	itemscroller_file_id = 4148670

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.3-0.13.0.jar
	litematica_file_id = 4162847

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.19.3-0.25.0.jar
	minihud_file_id = 4160116

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 5.0.2
